HASURA_GRAPGHQL_ENDPOINT = "https://sunny-glowworm-92.hasura.app/v1/graphql"
SECRET_KEY = MIIDDTCCAfWgAwIBAgIJJACYXtGC0O6GMA0GCSqGSIb3DQEBCwUAMCQxIjAgBgNV
SIGNUPSECREKEY = 7B57HBNLSt7kFsjcLCKW2Q
SIGNUPDESTINATION = "http://localhost:3000/confirm"
